####################
# TEMP VAR STUDIOS #
#   --PRESENTS--   #
#   LABYRINTHINE   #
####################

#####################
# speed - 20 cycles #
#                   #
# BKGND   - #000000 #
# FG1     - #FFFFFF #
# FG2     - #FFFFFF #
# BLEND   - #FFFFFF #
# BUZZER  - #FFFFFF #
# SILENCE - #000000 #
#                   #
# font - VIP        #
#####################

### CONTROLS ###
#   W - up     #
#   A - down   #
#   S - left   #
#   D - right  #
################



### REGISTER NAMES ###
:alias vSpr_x         v5 # sprite draw x position
:alias vSpr_y         v6 # sprite draw y position
:alias vPlayer_oldX   v7 # previous player x position
:alias vPlayer_oldY   v8 # previous player y position
:alias vPlayer_oldPos v9 # previous player position
:alias vPlayer_x      va # player x position
:alias vPlayer_y      vb # player y position
:alias vRoom_id       vc # current room ID
# these two are for the player's/currently drawn token's x and y
# tile positons for easier position comparison in fCheckCollision
:alias vToken_pos     vd
:alias vPlayer_pos    ve


### CONSTANTS ###

# player init state
:const PLAYER_X_START   0x0c
:const PLAYER_Y_START   0x0c
:const PLAYER_POS_START 0x33
:const ROOM_START       0x37

# minimap position
:const MINIMAP_X 34
:const MINIMAP_Y 2

# token status position
:const TOKEN_X 34
:const TOKEN_Y 12

# how many tokens in the world
:const MAX_TOKENS 33


### PROGRAM ###
: main
	# load the tokens into token memory from initialTokens
	fLoadTokens

	# draw the Temp Var Studios logo
	i := img_TempVarStudios
	fDrawImage

	fDelay # wait on logo for a second

	# draw the title screen and wait for a keypress
	i := img_title
	fDrawImage
	vf := key

	clear

	# setup game state and load the starting room
	vPlayer_x   := PLAYER_X_START
	vPlayer_y   := PLAYER_Y_START
	vRoom_id    := ROOM_START
	vPlayer_pos := PLAYER_POS_START
	fLoadRoom

	i := sPlayer
	sprite vPlayer_x vPlayer_y 4

	loop
		v0 := key # wait for the player to press a key

		# copy over last position
		vPlayer_oldX   := vPlayer_x
		vPlayer_oldY   := vPlayer_y
		vPlayer_oldPos := vPlayer_pos

		# erase the player
		fDrawPlayer

		# move the player one tile depending on what key was pressed
		if v0 == OCTO_KEY_W begin
			vPlayer_y += -4
			vPlayer_pos += -1
		end
		if v0 == OCTO_KEY_A begin
			vPlayer_x += -4
			vPlayer_pos += -16
		end
		if v0 == OCTO_KEY_S begin
			vPlayer_y += 4
			vPlayer_pos += 1
		end
		if v0 == OCTO_KEY_D begin
			vPlayer_x += 4
			vPlayer_pos += 16
		end


		# if the player goes off-screen, then change to next room
		# and wrap their position around to the opposite side of
		# the screen
		if vPlayer_x == -4 begin
			vRoom_id += -1
			vPlayer_x := 28

			# sets upper nybble to 7
			v0 := 0x0f
			v0 &= vPlayer_oldPos
			vPlayer_pos := 0x70
			vPlayer_pos |= v0

			fLoadRoom
		end
		if vPlayer_x == 32 begin
			vRoom_id += 1
			vPlayer_x := 0

			# sets the upper nybble to 0
			v0 := 0x0f
			v0 &= vPlayer_oldPos
			vPlayer_pos := 0
			vPlayer_pos |= v0

			fLoadRoom
		end
		if vPlayer_y == -4 begin
			vRoom_id += -16
			vPlayer_y := 28

			# sets the lower nybble to 7
			v0 := 0xf0
			v0 &= vPlayer_oldPos
			vPlayer_pos := 7
			vPlayer_pos |= v0

			fLoadRoom
		end
		if vPlayer_y == 32 begin
			vRoom_id += 16
			vPlayer_y := 0

			# sets the lower nybble to 0
			v0 := 0xf0
			v0 &= vPlayer_oldPos
			vPlayer_pos := 0
			vPlayer_pos |= v0

			fLoadRoom
		end

		fDrawPlayer
		fCheckCollision

	again


# end-of-game sequence
: gameWon
	# draw end text
	i := img_endText
	fDrawImage

	# wait one second to avoid player accidentally skipping the text
	fDelay
	vf := key

	# draw "THE END" and loop forever
	i := img_theEnd
	fDrawImage
	loop again


# wait one second
: fDelay
	vf := 60
	delay := vf
	loop
		vf := delay
	if vf != 0 then again
	;


# draws the player to the screen
: fDrawPlayer
	i := sPlayer
	sprite vPlayer_x vPlayer_y 4
	;


# checks if player was drawn in a wall or touched a token
: fCheckCollision
	if vf != 0 begin # player overlapping something?
		if vPlayer_pos != vToken_pos begin # touching a wall?
			# erase player
			fDrawPlayer

			# move player back to previous position
			vPlayer_x   := vPlayer_oldX
			vPlayer_y   := vPlayer_oldY
			vPlayer_pos := vPlayer_oldPos

			# redraw the player
			fDrawPlayer

		else # must be touching a token then

			# celebratory beep for collecting another token
			v0 := 15
			buzzer := v0

			# erase token counter
			fDrawTokenCount

			# increment token total
			i := mNumTokens
			load v0
			v0 += 1
			if v0 == MAX_TOKENS then
				jump gameWon
			i := mNumTokens
			save v0

			# get BCD token count
			i := mTokensBCD
			bcd v0

			# redraw token couter with new amount
			fDrawTokenCount

			# overwrite the token position with the "no token" value
			i := tokens
			i += vRoom_id
			v0 := 0xff
			save v0

			# remove token from current screen
			vToken_pos := 0xff

			# redraw player
			fDrawPlayer
		end
	end
	;


# draws the token counter to the screen
: fDrawTokenCount
	# draw counter starting at this position
	vSpr_x := TOKEN_X
	vSpr_y := TOKEN_Y

	# draw the token icon
	i := sToken
	vSpr_x += 1
	vSpr_y += 1
	sprite vSpr_x vSpr_y 4
	vSpr_x +=  5
	vSpr_y += -1

	# draw the X symbol
	i := sTimes
	sprite vSpr_x vSpr_y 5
	vSpr_x += 6

	# draw the tens place
	i := mTens
	load v0
	i := hex v0
	sprite vSpr_x vSpr_y 5
	vSpr_x += 5

	# draw the ones place
	i := mOnes
	load v0
	i := hex v0
	sprite vSpr_x vSpr_y 5
	;


# draws a minimap to show where you are in the world
: fDrawMiniMap
	# draw minimap starting at this position
	vSpr_x := MINIMAP_X
	vSpr_y := MINIMAP_Y

	# draw the 16x8 map
	i := sMapBlock
	sprite vSpr_x vSpr_y 8
	vSpr_x += 8
	i := sMapBlock
	sprite vSpr_x vSpr_y 8

	# erase the pixel that symbolises the current room
	vSpr_x := MINIMAP_X
	vSpr_y := MINIMAP_Y

	v0 := vRoom_id
	v1 := 0x0f
	v0 &= v1

	v1  := vRoom_id
	v1 >>= v1
	v1 >>= v1
	v1 >>= v1
	v1 >>= v1

	vSpr_x += v0
	vSpr_y += v1

	i := sDot
	sprite vSpr_x vSpr_y 1

	;

# draws a 64x32 monochrome image to the screen,
# images are split into 8x8 blocks that scroll
# left to right and top to bottom
: fDrawImage
	clear
	v0 := 8
	vSpr_y := 0
	loop
		vSpr_x := 0
		loop
			sprite vSpr_x vSpr_y 8
			i += v0
			vSpr_x += 8
		if vSpr_x != 64 then again
		vSpr_y += 8
	if vSpr_y != 32 then again
	;


# loads tokens from initialTokens to tokens
: fLoadTokens
	# preserve v0-v7
	i := mRegStorage
	save v7

	vf := 0
	loop
		i := initialTokens
		i += vf
		load v7

		i := tokens
		i += vf
		save v7

		vf += 8
	if vf != 128 then again

	# retrieve the saved v0-v7
	i := mRegStorage
	load v7
	;


# loads the next room
: fLoadRoom
	# clear the room and preserve v0-v7
	clear
	i := mRegStorage
	save v7

	# multiply room id by 8 (each room is 8 bytes)
	# result is stored in v0 and v1
	v1  := vRoom_id
	v1 <<= v1
	v0  := vf
	v0 <<= v0
	v1 <<= v1
	v0  |= vf
	v0 <<= v0
	v1 <<= v1
	v0  |= vf

	# increment i by 256 times v0
	i := rooms
	if v0 != 0 begin
		v2 := 128
		loop
			i += v2
			i += v2
			v0 += -1
		if v0 != 0 then again
	end

	# increment by v1
	i += v1

	# copy room into room buffer
	load v7
	i := mRoomBuffer
	save v7

	# draw the new room
	v1 := 0
	vSpr_y := 0
	loop
		i := mRoomBuffer
		i += v1
		v1 += 1
		load v0

		vSpr_x := 0
		loop
			v0 <<= v0
			if vf != 0 begin
				i := sWall
				sprite vSpr_x vSpr_y 4
			end
			vSpr_x += 4
		if vSpr_x != 32 then again
		vSpr_y += 4
	if vSpr_y != 32 then again

	# gets potential token from tokens list
	i := tokens
	i += vRoom_id
	load v0

	# if there is a token in the room, draw it
	vToken_pos := v0
	if vToken_pos != 0xff begin
		vSpr_x := 0xf0
		vSpr_x &= v0
		vSpr_x >>= vSpr_x
		vSpr_x >>= vSpr_x

		vSpr_y := 0x0f
		vSpr_y &= v0
		vSpr_y <<= vSpr_y
		vSpr_y <<= vSpr_y

		i := sToken
		sprite vSpr_x vSpr_y 4
	end

	# draw the hud
	fDrawTokenCount
	fDrawMiniMap

	# retrieve the saved v0-v7
	i := mRegStorage
	load v7
	;


### MEMORY ###
: mRoomBuffer 0 0 0 0 0 0 0 0 # holds the room while it's being drawn
: mRegStorage 0 0 0 0 0 0 0 0 # holds the preserved v0-v7 during fLoadRoom
: mNumTokens  0               # holds the total number of tokens collected
: mTokensBCD                  # holds the BCD token total
: mHundreds   0
: mTens       0
: mOnes       0

### SPRITES ###
: sToken
: sPlayer # sprite data for player and token
0x00 0x60 0x60 0x00

: sWall # sprite data for wall
0xF0 0xF0 0xF0 0xF0

: sTimes # X symbol for fDrawTokenCount
0x88 0x50 0x20 0x50 0x88

: sMapBlock # 8x8 block for minimap (drawn twice next to each other)
0xFF 0xFF 0xFF 0xFF
0xFF 0xFF 0xFF 0xFF

: sDot # used to specify current room on the minimap
0x80

# token positions are loaded here
: tokens
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00


### ROOMS ###
# all of the rooms in the game
# an 8x8 tile room represented by 8 bytes
: rooms
: room_00 0xFF 0xC0 0x80 0x80 0x80 0x80 0x80 0x81
: room_01 0xFF 0x03 0x01 0x01 0x01 0x01 0x01 0x81
: room_02 0xFF 0xE0 0xC0 0x80 0x80 0xC0 0xE1 0xFF
: room_03 0xFF 0x07 0x03 0x01 0x01 0x01 0x81 0xC1
: room_04 0xFF 0xC3 0x81 0xB1 0x98 0x8C 0x86 0x83
: room_05 0xFF 0xFF 0xFF 0xBF 0x1F 0x1F 0x3F 0xFF
: room_06 0xFF 0xFF 0xFF 0xE0 0xEF 0xE7 0xC3 0x81
: room_07 0xFF 0xFE 0xFC 0x00 0xF8 0xEC 0xE6 0xE3
: room_08 0xFF 0x01 0x00 0x00 0x00 0x00 0x01 0xFB
: room_09 0xFF 0xFF 0x00 0x00 0x18 0x18 0x81 0xC3
: room_0a 0xFF 0x81 0x01 0x01 0x00 0x01 0x81 0xDB
: room_0b 0xFF 0x81 0x81 0x81 0x01 0x81 0x81 0x81
: room_0c 0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0x8F
: room_0d 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0xFD
: room_0e 0xFF 0x81 0x81 0x81 0x81 0x81 0x01 0xFF
: room_0f 0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0xFD

: room_10 0x81 0x80 0x80 0x80 0x80 0x80 0xC0 0xFF
: room_11 0x81 0x01 0x01 0x00 0x01 0x01 0x03 0xFF
: room_12 0xFF 0xFF 0xFF 0x00 0xFE 0xC3 0x99 0xBD
: room_13 0xC1 0x80 0x80 0x00 0x00 0x81 0xC3 0xFF
: room_14 0x83 0x01 0x01 0x01 0x00 0x81 0xC3 0xC3
: room_15 0xFF 0xFF 0xFF 0xFF 0x1F 0xCF 0xEF 0xEF
: room_16 0x81 0x81 0x81 0x81 0x81 0x81 0x81 0x81
: room_17 0xE3 0xE3 0xE3 0xE3 0xE3 0xE3 0xE0 0xE3
: room_18 0xFB 0x8A 0xAE 0xAA 0xAA 0xAA 0x22 0xFF
: room_19 0xC3 0x01 0x01 0x01 0x7D 0x11 0x11 0x91
: room_1a 0xDB 0x9B 0xBB 0xA3 0xAF 0xA0 0xBD 0xBD
: room_1b 0x81 0x80 0x80 0x80 0xC0 0x00 0xC0 0xC1
: room_1c 0x8F 0x0F 0x0F 0x08 0x08 0x0F 0x0F 0xFF
: room_1d 0xFD 0x81 0x81 0x01 0x01 0x81 0x81 0x81
: room_1e 0xFF 0x80 0xBF 0xBC 0xBD 0xBD 0xBD 0xBD
: room_1f 0xFD 0x01 0xF1 0x09 0xE5 0xF3 0xF9 0xFD

: room_20 0xFF 0x88 0xAB 0xAB 0xAB 0xAB 0xAB 0xAB
: room_21 0xFF 0x04 0xC5 0xFD 0x81 0x81 0xBD 0xBD
: room_22 0xBD 0x3C 0xE7 0xE7 0x81 0x81 0xE7 0xE7
: room_23 0xFF 0x3F 0xBF 0xBF 0x80 0x80 0xBF 0xBF
: room_24 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0xC7 0xC7
: room_25 0xEF 0xEF 0xE3 0xF9 0x0D 0x04 0xE7 0xE7
: room_26 0x81 0x81 0x81 0x81 0x81 0x01 0x81 0xFF
: room_27 0xE3 0xE3 0xE3 0xE3 0xE3 0xC3 0xC3 0xC3
: room_28 0xFF 0x80 0x80 0x80 0x80 0x80 0x81 0xFF
: room_29 0x91 0x11 0x11 0x11 0x11 0x11 0xF1 0xE7
: room_2a 0xBD 0xA1 0xAF 0xA1 0xBD 0xA1 0xAF 0xEF
: room_2b 0xC1 0x80 0x80 0x80 0x80 0x80 0x81 0x81
: room_2c 0xFF 0x00 0x18 0x18 0x18 0x18 0xFF 0xE7
: room_2d 0x81 0x01 0x01 0x01 0x01 0x01 0x80 0x81
: room_2e 0xBD 0xBD 0xBD 0x99 0xC3 0xFF 0x00 0xFF
: room_2f 0xFD 0xCD 0x85 0xCD 0xFD 0xF9 0x01 0xFF

: room_30 0xAB 0xA3 0xBF 0x80 0xFF 0xFF 0x80 0xFD
: room_31 0xBD 0xBD 0xBD 0x3D 0xFD 0xFD 0x01 0xFF
: room_32 0xE7 0xE7 0xE7 0xE7 0xC3 0x81 0xE7 0xE7
: room_33 0xBF 0xBF 0xBF 0xBF 0xBF 0xBF 0x80 0xFF
: room_34 0xC3 0x81 0x81 0x81 0x81 0x81 0x01 0xFF
: room_35 0xE7 0xC3 0x81 0x80 0x80 0x81 0xC3 0xE7
: room_36 0xFF 0xFF 0xF8 0x00 0x00 0xF8 0xFF 0xFF
: room_37 0xC3 0x81 0x00 0x00 0x00 0x00 0x81 0xC3
: room_38 0xFF 0xFF 0x1F 0x00 0x00 0x1F 0xFF 0xFF
: room_39 0xE7 0xC7 0x8F 0x1C 0x1C 0x8F 0xC7 0xE7
: room_3a 0xEF 0xE8 0xEB 0x0B 0x1B 0xF3 0xC7 0xDF
: room_3b 0x81 0x01 0xC1 0xC1 0xC1 0xC0 0xC1 0xC1
: room_3c 0xE7 0x81 0x81 0xE7 0xE7 0x00 0xFF 0xC3
: room_3d 0x81 0x81 0x81 0x81 0x81 0x01 0x81 0x81
: room_3e 0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0x81
: room_3f 0xFF 0xC1 0xC9 0xC9 0xC9 0xC9 0xC9 0xF9

: room_40 0xFD 0x81 0x85 0x89 0x91 0xA1 0x81 0xBF
: room_41 0xFF 0xDF 0xDF 0xDF 0xDF 0xDF 0xD0 0xD7
: room_42 0xE7 0xC7 0xC7 0xC7 0xC7 0xEF 0x2F 0xEF
: room_43 0xFF 0xFF 0x88 0xAB 0xAB 0xAB 0xAB 0xAB
: room_44 0xFF 0xFF 0x01 0xFD 0x81 0xBF 0x81 0xF9
: room_45 0xE7 0xE7 0xC0 0x80 0x83 0xC0 0xE0 0xFF
: room_46 0xFF 0xFF 0x03 0x01 0xF1 0x09 0x09 0xC9
: room_47 0xC3 0xC3 0xC3 0xE7 0xE7 0xE0 0xF0 0xFF
: room_48 0xFF 0xFF 0xFF 0xFE 0xFE 0x0E 0x06 0xE7
: room_49 0xE7 0xE7 0x81 0x00 0x18 0x18 0x00 0x81
: room_4a 0xDF 0xDF 0xDF 0x5F 0x40 0x5F 0x5F 0xDF
: room_4b 0xC1 0xC1 0xC0 0xC0 0x00 0xC0 0xC1 0xD7
: room_4c 0xC3 0x81 0x24 0x24 0x00 0x24 0x99 0xC3
: room_4d 0x81 0xF1 0x11 0x11 0x11 0x10 0x90 0x9F
: room_4e 0x81 0x80 0xFF 0xFF 0xFF 0x18 0x18 0x99
: room_4f 0xF9 0x09 0x89 0x89 0x89 0x09 0x09 0xF9

: room_50 0xBF 0xBF 0xBF 0xBF 0xBF 0x84 0xF5 0xF5
: room_51 0xD7 0xD7 0xD7 0xD7 0xD7 0x11 0xFD 0xFD
: room_52 0xEF 0xE1 0xFD 0x81 0xBF 0x8F 0xEF 0xEF
: room_53 0xAB 0xA3 0xBF 0x80 0x87 0x84 0xE4 0xE7
: room_54 0xF9 0x99 0x98 0x18 0xFF 0x00 0x00 0xFF
: room_55 0xFF 0xFF 0x00 0x00 0xFF 0x00 0x00 0xFF
: room_56 0xC9 0xC9 0x08 0x08 0xFF 0x00 0x00 0xFF
: room_57 0xFF 0xFF 0x07 0x03 0xE3 0x03 0x07 0xFF
: room_58 0xE7 0xC3 0x81 0x81 0x81 0x81 0xC3 0xE7
: room_59 0x81 0x99 0x99 0x81 0x99 0x99 0x81 0x99
: room_5a 0xDF 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0
: room_5b 0xD7 0x55 0x55 0x54 0x54 0x55 0x55 0x55
: room_5c 0xC3 0xFF 0xFF 0x01 0x01 0x80 0x80 0xBF
: room_5d 0x9F 0x80 0x80 0xFF 0xFF 0x00 0x00 0x81
: room_5e 0x99 0x00 0x00 0x99 0x99 0x00 0x00 0x99
: room_5f 0xF9 0x01 0x01 0xFF 0xFF 0x01 0x01 0xE7

: room_60 0xF5 0xF5 0xF5 0xF4 0xF7 0x87 0xBF 0xBF
: room_61 0xFD 0xFD 0xFD 0x00 0xFD 0xFD 0xFD 0xFD
: room_62 0xEF 0xEF 0xEF 0x2F 0xAF 0x8F 0xFF 0xFF
: room_63 0xE7 0xC3 0x81 0x81 0x81 0xC3 0xE7 0xFF
: room_64 0xFF 0x80 0xFF 0xFF 0xC7 0xC7 0xC7 0xEF
: room_65 0xFF 0x00 0xFF 0xF8 0xE0 0xC0 0xC0 0x80
: room_66 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
: room_67 0xFF 0x00 0xFF 0x1F 0x07 0x03 0x03 0x01
: room_68 0xE7 0x01 0xFD 0x81 0xBF 0x81 0xFD 0xFF
: room_69 0x99 0x81 0xC3 0xE7 0x80 0xBF 0xBF 0xBF
: room_6a 0xC0 0xC0 0xC0 0xC0 0x40 0xC0 0xC0 0xC0
: room_6b 0x55 0x55 0x55 0x55 0x55 0x55 0x51 0x7F
: room_6c 0xBF 0xA0 0xA0 0xA0 0xA0 0xA0 0xA0 0xBF
: room_6d 0x81 0x01 0x01 0x01 0x01 0x01 0x01 0x81
: room_6e 0x99 0x99 0x99 0x99 0x98 0x98 0x9F 0xFF
: room_6f 0xE7 0xE7 0xC7 0x8F 0x1F 0x3F 0xFF 0xFF

: room_70 0xBF 0xBF 0xBF 0xBF 0xBF 0x9F 0x80 0xFF
: room_71 0xFD 0x81 0x8F 0xA7 0xB3 0xB9 0x3C 0xFF
: room_72 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF
: room_73 0xFF 0x88 0xAB 0xAB 0xAB 0xAB 0x23 0xFF
: room_74 0xEF 0x0F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: room_75 0x80 0x80 0x80 0xC0 0xC0 0xE0 0xF8 0xFF
: room_76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
: room_77 0x01 0x00 0x01 0x03 0x03 0x07 0x1F 0xFF
: room_78 0xFF 0x01 0xFC 0xFF 0xFF 0xFF 0xFF 0xFF
: room_79 0xBF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
: room_7a 0xC0 0xC0 0x00 0xC0 0xC0 0xC0 0xC0 0xFF
: room_7b 0x7F 0x60 0x41 0x41 0x41 0x41 0x63 0xFF
: room_7c 0xBF 0x3F 0xFF 0xEB 0xD5 0xDD 0xDD 0xFF
: room_7d 0x81 0x80 0x99 0xA5 0xBD 0xA5 0x81 0xFF
: room_7e 0xFF 0x01 0xF9 0xF3 0xE7 0xCF 0x80 0xFF
: room_7f 0xFF 0xFF 0x81 0x8F 0x83 0x8F 0x01 0xFF

### TOKENS ###
# all the tokens in the game
# if a token isn't in a certain room, it's marked with 0xff
# there are 33 in the game
: initialTokens
0x44 0xff 0x43 0xff 0xff 0x15 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x52 0x22
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0xff 0xff 0x54 0xff 0xff 0xff
0xff 0x31 0x34 0xff 0xff 0xff 0xff 0xff 0x22 0xff 0x16 0xff 0xff 0xff 0xff 0xff
0x16 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0xff 0xff 0xff 0x22 0x36
0xff 0x21 0x16 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0x65 0x22 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x65
0xff 0xff 0xff 0x33 0x35 0xff 0xff 0xff 0x66 0xff 0x04 0xff 0x43 0xff 0x26 0xff
0x16 0x11 0xff 0xff 0xff 0x43 0xff 0xff 0xff 0x10 0xff 0x44 0xff 0xff 0xff 0x23


### IMAGES ###
# Temp Var Studios logo
: img_TempVarStudios
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x0F 0x00 0x3F 0x40 0xBB 0x92 0x93 0x92 0xFF 0x00 0xFF 0x00 0x6D 0x55 0x45 0x45
0xFF 0x00 0xFF 0x00 0xC5 0x25 0xC5 0x05 0xFF 0x00 0xFF 0x00 0x27 0x54 0x57 0x74
0xFF 0x00 0xFF 0x00 0x1D 0x90 0x1C 0x84 0xFF 0x00 0xFF 0x00 0xD5 0x95 0x95 0x95
0xFF 0x00 0xFF 0x00 0x9D 0x49 0x49 0x49 0xF0 0x00 0xFC 0x02 0xDD 0x51 0x5D 0x45
0x93 0x40 0x3F 0x00 0x0F 0x00 0x00 0x00 0x45 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00
0x02 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x54 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00
0x9C 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x9D 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00
0x9D 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0xDD 0x02 0xFC 0x00 0xF0 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# title screen
: img_title
0x00 0x00 0x00 0x00 0x03 0x00 0x1F 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0xC0 0x00 0xF8 0x00
0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x67 0xD5 0xD5 0xD5 0xF7 0xB6 0xB6 0xB6
0x35 0xB5 0xB5 0x99 0x19 0x99 0x99 0x99 0xCE 0x6E 0x6C 0x64 0xC4 0xA4 0xA4 0xA6
0xD7 0xD7 0xD7 0xD3 0xB3 0x93 0x93 0x93 0xAD 0xAD 0x2D 0x2C 0x3C 0x34 0x34 0x34
0xDA 0xDA 0x9A 0x9A 0x96 0x92 0x92 0xD2 0xF0 0xF0 0xC0 0xC0 0xC0 0xE0 0xC0 0xC0
0x0C 0x0E 0x00 0x1F 0x00 0x03 0x00 0x00 0xB6 0xB7 0x00 0xFF 0x00 0xFF 0x00 0x00
0x99 0x19 0x00 0xFF 0x00 0xFF 0x00 0x00 0xAE 0xAE 0x00 0xFF 0x00 0xFF 0x00 0x00
0x93 0x93 0x00 0xFF 0x00 0xFF 0x00 0x00 0x35 0x35 0x00 0xFF 0x00 0xFF 0x00 0x00
0xD2 0xD2 0x00 0xFF 0x00 0xFF 0x00 0x00 0xC0 0xF0 0x00 0xF8 0x00 0xC0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# text at the end of the game
: img_endText
0x00 0x00 0x32 0x45 0x45 0x32 0x00 0x00 0x00 0x00 0x69 0x5A 0x4A 0x49 0x00 0x00
0x00 0x00 0xB1 0x2A 0xB3 0xAA 0x00 0x00 0x00 0x00 0x3A 0x92 0x92 0x93 0x00 0x00
0x00 0x00 0xA2 0xA5 0xA7 0xB5 0x00 0x00 0x00 0x00 0x77 0x22 0x22 0x27 0x00 0x00
0x00 0x00 0x26 0x55 0x54 0x24 0x00 0x00 0x00 0x00 0xBA 0xB2 0x88 0xBA 0x00 0x00
0x14 0x15 0x09 0x08 0x00 0x00 0x00 0x00 0x95 0x55 0x54 0x9C 0x00 0x00 0x02 0x02
0x56 0x56 0x54 0x26 0x00 0x00 0x24 0x57 0x23 0x3B 0x2A 0x3B 0x00 0x00 0x56 0x55
0x77 0x62 0x12 0x72 0x00 0x00 0x76 0x25 0x6C 0x6A 0x4A 0x6C 0x00 0x00 0xBA 0x92
0x3A 0x12 0x13 0x12 0x00 0x00 0xA0 0xA0 0xB0 0xB0 0xA0 0xB0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x05 0x07 0x04 0x02 0x03 0x00 0x00 0x27 0x52 0x72 0x52
0x75 0x57 0x00 0x00 0x14 0x15 0x09 0x08 0x26 0x25 0x00 0x00 0x95 0x55 0x55 0x9D
0x24 0x74 0x00 0x00 0x9D 0x59 0x85 0x5D 0x93 0x92 0x00 0x00 0xA6 0xA4 0x26 0xB4
0x80 0xA0 0x00 0x00 0x13 0x2A 0x2A 0x12 0x00 0x00 0x00 0x00 0x40 0xC0 0x40 0x40
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x75 0x25 0x27 0x25 0x00 0x00 0x00 0x00 0x62 0x63 0x42 0x63 0x00 0x00
0x00 0x00 0x11 0xAA 0xBA 0xA9 0x00 0x00 0x00 0x00 0xAA 0x32 0x28 0xAA 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# final screen
: img_theEnd
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x1F 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF
0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0xFC 0x00 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x3A 0x3A 0x32 0x12 0x13 0x13 0x13 0x00 0xDC 0xDC 0xD0 0xD0 0xD0 0x58 0x50
0x00 0x3B 0x3B 0x23 0x23 0x23 0x32 0x22 0x00 0x5C 0x5A 0x5A 0x5A 0x5A 0xDA 0x5A
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x13 0x13 0x13 0x00 0x7F 0x00 0x1F 0x00 0x50 0x50 0x5C 0x00 0xFF 0x00 0xFF 0x00
0x22 0x22 0x3A 0x00 0xFF 0x00 0xFF 0x00 0x5A 0x5A 0x5C 0x00 0xFF 0x00 0xFC 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
